appium.hub=http://localhost:4723/
webdriver.driver=appium
appium.app={directory}/AndroidStudioProjects/InteractiveMicroApps/app/release/testApp.apk
appium.automationName=UiAutomator2
appium.platformName=Android
appium.platformVersion=14.0
appPackage=com.example.interactivemicroapps
appium.appActivity=com.example.interactivemicroapps.MainActivity
appium.deviceName=emulator-5554